--cpu Cortex-M3
"bai2\startup_stm32f103xb.o"
"bai2\main.o"
"bai2\stm32f1xx_it.o"
"bai2\stm32f1xx_hal_msp.o"
"bai2\stm32f1xx_hal_gpio_ex.o"
"bai2\stm32f1xx_hal_tim.o"
"bai2\stm32f1xx_hal_tim_ex.o"
"bai2\stm32f1xx_hal.o"
"bai2\stm32f1xx_hal_rcc.o"
"bai2\stm32f1xx_hal_rcc_ex.o"
"bai2\stm32f1xx_hal_gpio.o"
"bai2\stm32f1xx_hal_dma.o"
"bai2\stm32f1xx_hal_cortex.o"
"bai2\stm32f1xx_hal_pwr.o"
"bai2\stm32f1xx_hal_flash.o"
"bai2\stm32f1xx_hal_flash_ex.o"
"bai2\stm32f1xx_hal_exti.o"
"bai2\system_stm32f1xx.o"
--strict --scatter "bai2\bai2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai2.map" -o bai2\bai2.axf