--cpu Cortex-M3
"7seg_count\startup_stm32f103xb.o"
"7seg_count\main.o"
"7seg_count\stm32f1xx_it.o"
"7seg_count\stm32f1xx_hal_msp.o"
"7seg_count\stm32f1xx_hal_gpio_ex.o"
"7seg_count\stm32f1xx_hal_tim.o"
"7seg_count\stm32f1xx_hal_tim_ex.o"
"7seg_count\stm32f1xx_hal.o"
"7seg_count\stm32f1xx_hal_rcc.o"
"7seg_count\stm32f1xx_hal_rcc_ex.o"
"7seg_count\stm32f1xx_hal_gpio.o"
"7seg_count\stm32f1xx_hal_dma.o"
"7seg_count\stm32f1xx_hal_cortex.o"
"7seg_count\stm32f1xx_hal_pwr.o"
"7seg_count\stm32f1xx_hal_flash.o"
"7seg_count\stm32f1xx_hal_flash_ex.o"
"7seg_count\stm32f1xx_hal_exti.o"
"7seg_count\system_stm32f1xx.o"
--strict --scatter "7seg_count\7seg_count.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7seg_count.map" -o 7seg_count\7seg_count.axf