--cpu Cortex-M3
"timer_counter_7seg\startup_stm32f103xb.o"
"timer_counter_7seg\main.o"
"timer_counter_7seg\stm32f1xx_it.o"
"timer_counter_7seg\stm32f1xx_hal_msp.o"
"timer_counter_7seg\stm32f1xx_hal_gpio_ex.o"
"timer_counter_7seg\stm32f1xx_hal_tim.o"
"timer_counter_7seg\stm32f1xx_hal_tim_ex.o"
"timer_counter_7seg\stm32f1xx_hal.o"
"timer_counter_7seg\stm32f1xx_hal_rcc.o"
"timer_counter_7seg\stm32f1xx_hal_rcc_ex.o"
"timer_counter_7seg\stm32f1xx_hal_gpio.o"
"timer_counter_7seg\stm32f1xx_hal_dma.o"
"timer_counter_7seg\stm32f1xx_hal_cortex.o"
"timer_counter_7seg\stm32f1xx_hal_pwr.o"
"timer_counter_7seg\stm32f1xx_hal_flash.o"
"timer_counter_7seg\stm32f1xx_hal_flash_ex.o"
"timer_counter_7seg\stm32f1xx_hal_exti.o"
"timer_counter_7seg\system_stm32f1xx.o"
--strict --scatter "timer_counter_7seg\timer_counter_7seg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_counter_7seg.map" -o timer_counter_7seg\timer_counter_7seg.axf