--cpu Cortex-M3
"bai1_io\startup_stm32f103xb.o"
"bai1_io\main.o"
"bai1_io\stm32f1xx_it.o"
"bai1_io\stm32f1xx_hal_msp.o"
"bai1_io\stm32f1xx_hal_gpio_ex.o"
"bai1_io\stm32f1xx_hal_tim.o"
"bai1_io\stm32f1xx_hal_tim_ex.o"
"bai1_io\stm32f1xx_hal.o"
"bai1_io\stm32f1xx_hal_rcc.o"
"bai1_io\stm32f1xx_hal_rcc_ex.o"
"bai1_io\stm32f1xx_hal_gpio.o"
"bai1_io\stm32f1xx_hal_dma.o"
"bai1_io\stm32f1xx_hal_cortex.o"
"bai1_io\stm32f1xx_hal_pwr.o"
"bai1_io\stm32f1xx_hal_flash.o"
"bai1_io\stm32f1xx_hal_flash_ex.o"
"bai1_io\stm32f1xx_hal_exti.o"
"bai1_io\system_stm32f1xx.o"
--strict --scatter "bai1_io\bai1_io.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai1_io.map" -o bai1_io\bai1_io.axf